<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.0">
	<title>Skill Test</title>
	<style>
    body{
    	
    	background-image: url("6.jpeg");
    	background-repeat: no-repeat;
    	background-size: cover;
    }

    .head{
    	font-size: 40px;
         text-align: center;
         font-family: COPPERPLATE;
         color: white;
         background-color: #00994d;

     }
    .c1,.d1,.e1{
  background-color: #f2f2f2;
 width: 600px;
 padding: 10px;
  
  border-radius: 12px;
  
  box-shadow: 5px 20px 30px #a9a9a9;
}
.c1{
  margin-left: 20px;
  margin-top: 40px;
}
.d1{
margin-left: 20px;
  margin-top: 320px;
}
.e1{
margin-left: 20px;
  margin-top: 600px;
}
.c2,.d2{
  background-color:#00994d;
  color:white;
  
  font-size: 23px;
  width:80px;

 padding-top: 5px;

 padding-bottom: 5px;
 border-radius: 9px;
  text-align: center;
  font-family: Georgia;
  box-shadow: 5px 10px 25px #737373;

}
.e2{
  background-color:#00994d;
  color:white;
  
  font-size: 23px;
  width:150px;

 padding-top: 5px;

 padding-bottom: 5px;
 border-radius: 9px;
  text-align: center;
  font-family: Georgia;
  box-shadow: 5px 10px 25px #737373;
}
.c4,.d4,.e4{
  background-color: #f2f2f2;
  width: 600px;
 padding: 10px;
  
  border-radius: 12px;
  margin-left: 20px;
  margin-top: 40px;

  box-shadow: 20px 40px 40px #a9a9a9;
  
}


.c4{
  left: 760px;
   top: 100px;
}
.d4{
  left:760px;
  top:420px;
}
.e4{
  left:760px;
  top:740px;
}
.c3,.d3,.e3{
  font-family: Lucida Console;
  font-size: 20px;
  color: #737373;
}
.c6,.d6,.e6{
  font-family: Lucida Console;
  font-size: 20px;
  color: #00994d;

}
#container {
position: relative;

}

.c1, .c4 ,.d1,.d4,.e1,.e4{
position: absolute;

}
.c1,.d1 ,.e1{
left: 0;
}

.bt1{
  color: white;
  font-size: 23px;
  background-color: #0086b3;
  border:none;
  outline: none;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 10px;
 
}
.bt2{
	color: white;
  font-size: 23px;
  background-color: #0086b3;
  border:none;
  outline: none;
  text-decoration: none;
padding-top: 2px;
padding-bottom: 2px;
  border-radius: 10px;
  text-align:center;
  padding-left:20px;
  padding-right: 10px;
  
}
.tb{
background-color: #f0f8ff;
border: none;
padding: 5px;
color: #00994d;
font-size: 20px;
outline:none;
border-radius: 6px;
}
.form{
  font-size: 30px;
  color: white;
  font-family: COPPERPLATE;
  text-align: center;
background-color: #00994d;
padding-top: 2px;
padding-bottom: 2px;
margin-top: 970px;
border-radius: 20px;
}
.form2{
	font-size: 30px;
  color: white;
  font-family: COPPERPLATE;
  text-align: center;
background-color: #00994d;
padding-top: 6px;
padding-bottom: 6px;
margin-top: 60px;
border-radius: 20px;
}
#t{
background-color: #00994d;
padding-right: 50px;
font-size: 20px;
font-family: Georgia;
color: white;

}
td{
  
  text-align: left;
  border-radius: 6px;
  padding-left: 5px;
}

table{
  margin-left: 500px;


}
.btt{
  color: white;
  font-size: 20px;
  background-color: #0086b3;
  border:none;
  outline: none;
  text-decoration: none;
  padding: 7px 10px;
  margin-top: 40px;
  margin-left: 40px;
 border-radius: 10px;


}
.div6{
	
  margin-top: 30px;
 width: 1000px;

  
}
#email{
  background-color: #f0f8ff;
border: none;
padding: 5px;
color: #00994d;
font-size: 20px;
outline:none;
border-radius: 6px;
}
#answer{
  font-size: 20px;
  color: #00994d;
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
}
.tt8{
  color: white;
  font-size: 20px;
  background-color: #0086b3;
  border:none;
  outline: none;
  text-decoration: none;
  padding: 7px 10px;
margin-top: 40px;
  margin-left: 450px;
 border-radius: 10px;
}
.tt9{
  color: white;
  font-size: 20px;
  background-color: #0086b3;
  border:none;
  outline: none;
  text-decoration: none;
  padding: 7px 10px;
margin-top: 40px;
  margin-left: 40px;
 border-radius: 10px;
}
	</style>

	</head>
<body>
<div class="head">
	<br>
Test Your HTML,CSS and JAVASCRIPT skills here...
<br><br>
</div>
<div id="container">
<div class="c1">
	<div class="c2">
    HTML<br>
  </div>
  <div class="c3"><br>
Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
</div>
</div>

<div class="c4">
  <div class="c6"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language for building web pages&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="h1.html" class="bt1">Test HTML Skills</a><br><br>
</div>
</div>
</div>
<div id="container">
<div class="d1">
  <div class="d2">
    CSS<br>
  </div>
  <div class="d3"><br>

Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</div>
</div>

<div class="d4">
  <div class="d6"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language for styling web pages&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="c1.html" class="bt1">Test CSS Skills</a><br><br>
</div>
</div>
</div>
<div id="container">
<div class="e1">
  <div class="e2">
    Java Script<br>
  </div>
  <div class="e3"><br>

JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
</div>
</div>

<div class="e4">
  <div class="e6"><br>
  &nbsp;The language for programming web pages&nbsp;&nbsp;
  
  <a href="j1.html" class="bt1">Test Java Script Skills</a><br><br>
</div>
</div>
</div>


<div class="form">

Please Enter Your Name and Personals to Continue
</div>
<br>
<br><br><br>

<table>
  <tr>
<td id="t">NAME:</td><td><input type="text" id="name" class="tb"></td>
</tr>
<tr>
<td id="t">E-MAIL:</td><td><input type="email" id="email" class="tb"></td>
</tr>
<tr>
<td id="t">PH.NO:</td><td><input type="text" id="phno" class="tb"></td>
</tr>
</table>

<input type="button"  value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" class="tt8" onclick="sub1()">
<input type="button"  value="&nbsp;&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;&nbsp;" class="btt" onclick="sub()">
<input type="button"  value="ViewScore" class="tt9" onclick="sub2()">

<div class="form2">

Resources for your reference
</div>


<div class="div6">
  <p><span style="color:#00994d;font-size: 25px;">HTML</span></p>
	<a href="https://www.w3schools.com/html/" class="bt2">Learn HTML Easy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;
  <a href="https://www.tutorialspoint.com/html/index.htm" class="bt2">Learn HTML Guide&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br>
	<a href="https://html.com/" class="bt2">Learn HTML Medium</a>&nbsp;&nbsp;&nbsp;
	<a href="https://html.spec.whatwg.org/" class="bt2">HTML examples&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="bt2">HTML guide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br><br>
  <p><span style="color:#00994d;font-size: 25px;">CSS</span></p>
  <a href="https://www.w3schools.com/css/" class="bt2">Learn CSS Easy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="bt2">CSS guide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br>
  
  <a href="https://css-tricks.com/guides/" class="bt2">Advanced CSS Tricks&nbsp;</a>&nbsp;&nbsp;&nbsp;
  <a href="https://www.tutorialspoint.com/css/index.htm" class="bt2">Learn CSS Medium&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br><br>
  <p><span style="color:#00994d;font-size: 25px;">JavaScript</span></p>
  <a href="https://www.w3schools.com/js/DEFAULT.asp" class="bt2">Learn JS Easy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="bt2">JS guide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br>
  <a href="https://javascript.info/" class="bt2">JS guide and Example</a>&nbsp;&nbsp;&nbsp;
  <a href="https://www.tutorialspoint.com/javascript/index.htm" class="bt2">Learn JS Medium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><br>
  <a href="https://www.javatpoint.com/javascript-tutorial" class="bt2">JS examples & Guide</a><br><br><br>
  

	</div>
<div class="form2">

Your Score will be Viewed Down
</div>
<div id="answer"></div>

  


<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script> 

<script id="MainScript">
   var firebaseConfig = {
    apiKey: "AIzaSyAJUomV0JYwYd-WqwJZISdsYmdDDB2g7aY",
    authDomain: "arched-jetty-284204.firebaseapp.com",
    databaseURL: "https://arched-jetty-284204-default-rtdb.firebaseio.com",
    projectId: "arched-jetty-284204",
    storageBucket: "arched-jetty-284204.appspot.com",
    messagingSenderId: "881132111529",
    appId: "1:881132111529:web:51590f47a060811f834bb8",
    measurementId: "G-P7B1424R7Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
function sub(){
  var x=document.getElementById("email").value;
  var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
var y=document.getElementById("phno").value;
var z=document.getElementById("name").value;
if((z==null)||(z=="")){
alert("Please enter a valid Name");  
    return false;
}

if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address");  
    return false;
  }  

if(!((y[0]>=1)||(y[0]<=9))||y[0]==0){
alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[1]>=1)||(y[1]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[2]>=1)||(y[2]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[3]>=1)||(y[3]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[4]>=1)||(y[4]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[5]>=1)||(y[5]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}

if(!((y[6]>=1)||(y[6]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[7]>=1)||(y[7]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[8]>=1)||(y[8]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[9]>=1)||(y[9]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}



subb();



}



  function subb(){

var name=document.getElementById("name").value;
var email=document.getElementById("email").value;
var phno=document.getElementById("phno").value;
var HTML,CSS,JAVASCRIPT;
firebase.database().ref(phno).set({
Name: "Name:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+`${name}`,
EMAIL: "E-mail:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+`${email}`,
Phno: "Ph-no:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+`${phno}`,
"2HTML":"HTML:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"0"+"&nbsp;"+"Mark",
"1CSS":"CSS:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"0"+"&nbsp;"+"Mark",
"3JAVASCRIPT":"JAVASCRIPT:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"0"+"&nbsp;"+"Mark"
});
  
alert("You Entered Details Successfully");


}
</script>

<script>
function sub1(){
  
var x=document.getElementById("email").value;
  var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
var y=document.getElementById("phno").value;
var z=document.getElementById("name").value;
if((z==null)||(z=="")){
alert("Please enter a valid Name");  
    return false;
}

if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address");  
    return false;
  }  

if(!((y[0]>=1)||(y[0]<=9))||y[0]==0){
alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[1]>=1)||(y[1]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[2]>=1)||(y[2]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[3]>=1)||(y[3]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[4]>=1)||(y[4]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[5]>=1)||(y[5]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}

if(!((y[6]>=1)||(y[6]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[7]>=1)||(y[7]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[8]>=1)||(y[8]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[9]>=1)||(y[9]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}

var name=document.getElementById("name").value;
var email=document.getElementById("email").value;
var phno=document.getElementById("phno").value;
var HTML,CSS,JAVASCRIPT;
firebase.database().ref(phno).set({
Name: "Name:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+`${name}`,
EMAIL: "E-mail:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+`${email}`,
Phno: "Ph-no:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+`${phno}`,
"2HTML":"HTML:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"0"+"&nbsp;"+"Mark",
"1CSS":"CSS:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"0"+"&nbsp;"+"Mark",
"3JAVASCRIPT":"JAVASCRIPT:"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"&nbsp;"+"0"+"&nbsp;"+"Mark"
});
  
alert("You Reseted Details Successfully");
}
</script>
<script>
function sub2(){
 
var y=document.getElementById("phno").value;
if(!((y[0]>=1)||(y[0]<=9))||y[0]==0){
alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[1]>=1)||(y[1]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[2]>=1)||(y[2]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[3]>=1)||(y[3]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[4]>=1)||(y[4]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[5]>=1)||(y[5]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}

if(!((y[6]>=1)||(y[6]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[7]>=1)||(y[7]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[8]>=1)||(y[8]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}
if(!((y[9]>=1)||(y[9]<=9))){
  alert("Please enter a valid Phone Number");  
    return false;
}






 var rootRef = firebase.database().ref();
     
    //creates ref for node
    var phno;
    phno=document.getElementById("phno").value;
    var ref = rootRef.child(`${phno}`);
    
    // gets values from database and changes html
    ref.on('value', function(snap) { 
    //re-initializes answer in html, so doesn't repeat
    document.getElementById("answer").innerHTML = "";
    //gets values for each element in data set   
    snap.forEach(function(child){
    document.getElementById("answer").innerHTML += "<li>" + child.val() + "</li>";

    });
}); 

}
</script>



</body>	
</html>